[supervisord]
nodaemon=true

[program:dvwa]
command=apache2-foreground
autostart=true
autorestart=true
# stderr_logfile=/var/log/dvwa.err.log
# stdout_logfile=/var/log/dvwa.out.log

[program:filebeat]
command=filebeat -e -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=true
# stderr_logfile=/var/log/filebeat.err.log
# stdout_logfile=/var/log/filebeat.out.log
